BOT_TOKEN=InsertYourBotTokenHere
USER_ID=InsertYourUserIdHere
LOGIN=InsertLoginHere
PASSWORD=InsertPasswordHere
URL_TR=InsertSiteHere
URL_SR=InsertSiteHere
URL_SR_F=InsertSiteHere
URL_SR_R=InsertSiteHere